<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="/Content/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-2.1.3.min.js"></script>
    <script src="/Scripts/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <a href="#" data-role="button" class="custom-button"></a>
    <style type="text/css">
        .custom-button {
            height: 50px !important;
        }

            .custom-button .ui-btn-inner {
                padding: 0 !important;
            }

        .custom-button {
            display: block !important;
            height: 50px !important;
            width: 100% !important;
            background-image: url(/bf.png) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
        }

        .ui-checkbox {
            background-image: url(/bf.png) !important;
            background-position: center;
            background-size: 100% 100%;
        }

            .ui-checkbox .ui-btn {
                background-color: transparent;
            }
    </style>
    <div data-role="fieldcontain">
        <label for="a">lkj</label>
        <input type="checkbox" name="name" value=" " id="a" />
    </div>
    <div id="bodyTypes" data-role="controlgroup" data-type="horizontal">
        <label for="t1">1</label>
        <input id="t1" type="checkbox" name="body" value="1" />
        <label for="t2">猴</label>
        <input id="t2" type="checkbox" name="body" value="1" />
        <label for="t3">狒</label>
        <input id="t3" type="checkbox" name="body" value="1" />
        <label for="t4">健身</label>
        <input id="t4" type="checkbox" name="body" value="1" />
    </div>
    <div id="tabs" data-role="tabs">
        <div data-role="navbar">
            <ul>
                <li><a href="#one" data-ajax="false">one</a></li>
                <li><a href="#two" data-ajax="false">two</a></li>
                <li><a href="ajax-content-ignore.html" data-ajax="false">three</a></li>
            </ul>
        </div>
        <div class="ui-body-d ui-content" id="one">
            <h1>First tab contents</h1>
        </div>
        <div id="two">
            <ul data-role="listview" data-inset="true">
                <li><a href="#">Acura</a></li>
                <li><a href="#">Audi</a></li>
                <li><a href="#">BMW</a></li>
                <li><a href="#">Cadillac</a></li>
                <li><a href="#">Ferrari</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
